{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Repositorio para aprender las nuevas caracteristicas de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oicrruf/g15-computer-science.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oicrruf/g15-computer-science/issues"
  },
  "homepage": "https://github.com/oicrruf/g15-computer-science#readme"
}
